In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("Data-cleaning-for-beginners-using-pandas.csv")
data

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [4]:
 data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [5]:
data.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [6]:
data.columns

Index(['Index', 'Age', 'Salary', 'Rating', 'Location', 'Established',
       'Easy Apply'],
      dtype='object')

In [7]:
data.columns.str.lower().str.replace(" ","_")

Index(['index', 'age', 'salary', 'rating', 'location', 'established',
       'easy_apply'],
      dtype='object')

In [8]:
data

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
### Replacing null values with median ###

In [9]:
Avg_age = data['Age'].mean()
Avg_age

39.04545454545455

In [10]:
Median = data['Age'].median()
Median

39.5

In [11]:
data['Age'] = data.Age.fillna(Median)

In [12]:
data.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2  39.5  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [13]:
avg_rating = data['Rating'].mean()
avg_rating

3.528571428571429

In [14]:
data['Rating'] = data.Rating.fillna(avg_rating)
data['Rating'] = data.Rating.round(decimals=1)
data

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2  39.5   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12  39.5   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17  39.5   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20  39.5   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23  39.5   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26  39.5   $55k-$66k     3.5       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28  39.5   $39k-$88k     3.4  Australia Aus         1932         -1

In [136]:
###Salary column###

In [15]:
data['Salary'] = data.Salary.str.replace("k","000")
data

    Index   Age          Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44000-$99000     5.4       India,In         1999       TRUE
1       1  66.0   $55000-$66000     3.5    New York,Ny         2002       TRUE
2       2  39.5   $77000-$89000    -1.0    New York,Ny           -1         -1
3       3  64.0   $44000-$99000     4.4       India In         1988         -1
4       4  25.0   $44000-$99000     6.4  Australia Aus         2002         -1
5       5  44.0   $77000-$89000     1.4       India,In         1999       TRUE
6       6  21.0   $44000-$99000     0.0    New York,Ny           -1         -1
7       7  44.0   $44000-$99000    -1.0  Australia Aus           -1         -1
8       8  35.0   $44000-$99000     5.4    New York,Ny           -1         -1
9       9  22.0   $44000-$99000     7.7       India,In           -1       TRUE
10     10  55.0   $10000-$49000     5.4       India,In         2008       TRUE
11     11  44.0   $10000-$49000     6.7       India,In         2009         -1
12     12  39.5   $44000-$99000     0.0       India,In         1999         -1
13     13  25.0   $44000-$99000    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44000-$99000     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88000-$101000     3.0  Australia Aus         1999         -1
16     16  19.0   $19000-$40000     4.5       India,In         1984         -1
17     17  39.5   $44000-$99000     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44000-$99000     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44000-$99000     3.3    New York,Ny         1955       TRUE
20     20  39.5   $44000-$99000     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44000-$99000     5.0    New York,Ny         1946         -1
22     22  19.0   $55000-$66000     7.8    New York,Ny         1988       TRUE
23     23  39.5   $44000-$99000     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44000-$99000    -1.0    New York,Ny         1987         -1
25     25  55.0   $44000-$99000     0.0  Australia Aus         1980       TRUE
26     26  39.5   $55000-$66000     3.5       India,In         1934       TRUE
27     27  52.0   $44000-$99000     5.4       India,In         1935         -1
28     28  39.5   $39000-$88000     3.4  Australia Aus         1932         -1

In [181]:
### Location ###

In [16]:
data['Location'] = data['Location'].str.split(",",expand=True)[0]
data

    Index   Age          Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44000-$99000     5.4          India         1999       TRUE
1       1  66.0   $55000-$66000     3.5       New York         2002       TRUE
2       2  39.5   $77000-$89000    -1.0       New York           -1         -1
3       3  64.0   $44000-$99000     4.4       India In         1988         -1
4       4  25.0   $44000-$99000     6.4  Australia Aus         2002         -1
5       5  44.0   $77000-$89000     1.4          India         1999       TRUE
6       6  21.0   $44000-$99000     0.0       New York           -1         -1
7       7  44.0   $44000-$99000    -1.0  Australia Aus           -1         -1
8       8  35.0   $44000-$99000     5.4       New York           -1         -1
9       9  22.0   $44000-$99000     7.7          India           -1       TRUE
10     10  55.0   $10000-$49000     5.4          India         2008       TRUE
11     11  44.0   $10000-$49000     6.7          India         2009         -1
12     12  39.5   $44000-$99000     0.0          India         1999         -1
13     13  25.0   $44000-$99000    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44000-$99000     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88000-$101000     3.0  Australia Aus         1999         -1
16     16  19.0   $19000-$40000     4.5          India         1984         -1
17     17  39.5   $44000-$99000     5.3       New York         1943       TRUE
18     18  35.0   $44000-$99000     6.7       New York         1954       TRUE
19     19  32.0   $44000-$99000     3.3       New York         1955       TRUE
20     20  39.5   $44000-$99000     5.7       New York         1944       TRUE
21     21  35.0   $44000-$99000     5.0       New York         1946         -1
22     22  19.0   $55000-$66000     7.8       New York         1988       TRUE
23     23  39.5   $44000-$99000     2.4       New York         1999       TRUE
24     24  13.0   $44000-$99000    -1.0       New York         1987         -1
25     25  55.0   $44000-$99000     0.0  Australia Aus         1980       TRUE
26     26  39.5   $55000-$66000     3.5          India         1934       TRUE
27     27  52.0   $44000-$99000     5.4          India         1935         -1
28     28  39.5   $39000-$88000     3.4  Australia Aus         1932         -1

In [18]:
data['Location'] = data['Location'].replace({"India In":"India","Australia Aus":"Australia"})
data

    Index   Age          Salary  Rating   Location  Established Easy Apply
0       0  44.0   $44000-$99000     5.4      India         1999       TRUE
1       1  66.0   $55000-$66000     3.5   New York         2002       TRUE
2       2  39.5   $77000-$89000    -1.0   New York           -1         -1
3       3  64.0   $44000-$99000     4.4      India         1988         -1
4       4  25.0   $44000-$99000     6.4  Australia         2002         -1
5       5  44.0   $77000-$89000     1.4      India         1999       TRUE
6       6  21.0   $44000-$99000     0.0   New York           -1         -1
7       7  44.0   $44000-$99000    -1.0  Australia           -1         -1
8       8  35.0   $44000-$99000     5.4   New York           -1         -1
9       9  22.0   $44000-$99000     7.7      India           -1       TRUE
10     10  55.0   $10000-$49000     5.4      India         2008       TRUE
11     11  44.0   $10000-$49000     6.7      India         2009         -1
12     12  39.5   $44000-$99000     0.0      India         1999         -1
13     13  25.0   $44000-$99000    -1.0  Australia         2019       TRUE
14     14  66.0   $44000-$99000     4.0  Australia         2020       TRUE
15     15  44.0  $88000-$101000     3.0  Australia         1999         -1
16     16  19.0   $19000-$40000     4.5      India         1984         -1
17     17  39.5   $44000-$99000     5.3   New York         1943       TRUE
18     18  35.0   $44000-$99000     6.7   New York         1954       TRUE
19     19  32.0   $44000-$99000     3.3   New York         1955       TRUE
20     20  39.5   $44000-$99000     5.7   New York         1944       TRUE
21     21  35.0   $44000-$99000     5.0   New York         1946         -1
22     22  19.0   $55000-$66000     7.8   New York         1988       TRUE
23     23  39.5   $44000-$99000     2.4   New York         1999       TRUE
24     24  13.0   $44000-$99000    -1.0   New York         1987         -1
25     25  55.0   $44000-$99000     0.0  Australia         1980       TRUE
26     26  39.5   $55000-$66000     3.5      India         1934       TRUE
27     27  52.0   $44000-$99000     5.4      India         1935         -1
28     28  39.5   $39000-$88000     3.4  Australia         1932         -1

In [19]:
data['Easy Apply'] = data['Easy Apply'].replace("-1","TRUE")
data

    Index   Age          Salary  Rating   Location  Established Easy Apply
0       0  44.0   $44000-$99000     5.4      India         1999       TRUE
1       1  66.0   $55000-$66000     3.5   New York         2002       TRUE
2       2  39.5   $77000-$89000    -1.0   New York           -1       TRUE
3       3  64.0   $44000-$99000     4.4      India         1988       TRUE
4       4  25.0   $44000-$99000     6.4  Australia         2002       TRUE
5       5  44.0   $77000-$89000     1.4      India         1999       TRUE
6       6  21.0   $44000-$99000     0.0   New York           -1       TRUE
7       7  44.0   $44000-$99000    -1.0  Australia           -1       TRUE
8       8  35.0   $44000-$99000     5.4   New York           -1       TRUE
9       9  22.0   $44000-$99000     7.7      India           -1       TRUE
10     10  55.0   $10000-$49000     5.4      India         2008       TRUE
11     11  44.0   $10000-$49000     6.7      India         2009       TRUE
12     12  39.5   $44000-$99000     0.0      India         1999       TRUE
13     13  25.0   $44000-$99000    -1.0  Australia         2019       TRUE
14     14  66.0   $44000-$99000     4.0  Australia         2020       TRUE
15     15  44.0  $88000-$101000     3.0  Australia         1999       TRUE
16     16  19.0   $19000-$40000     4.5      India         1984       TRUE
17     17  39.5   $44000-$99000     5.3   New York         1943       TRUE
18     18  35.0   $44000-$99000     6.7   New York         1954       TRUE
19     19  32.0   $44000-$99000     3.3   New York         1955       TRUE
20     20  39.5   $44000-$99000     5.7   New York         1944       TRUE
21     21  35.0   $44000-$99000     5.0   New York         1946       TRUE
22     22  19.0   $55000-$66000     7.8   New York         1988       TRUE
23     23  39.5   $44000-$99000     2.4   New York         1999       TRUE
24     24  13.0   $44000-$99000    -1.0   New York         1987       TRUE
25     25  55.0   $44000-$99000     0.0  Australia         1980       TRUE
26     26  39.5   $55000-$66000     3.5      India         1934       TRUE
27     27  52.0   $44000-$99000     5.4      India         1935       TRUE
28     28  39.5   $39000-$88000     3.4  Australia         1932       TRUE

In [26]:
data['Established'] = data['Established'].replace(-1,"NA")
data

    Index   Age          Salary  Rating   Location Established Easy Apply
0       0  44.0   $44000-$99000     5.4      India        1999       TRUE
1       1  66.0   $55000-$66000     3.5   New York        2002       TRUE
2       2  39.5   $77000-$89000    -1.0   New York          NA       TRUE
3       3  64.0   $44000-$99000     4.4      India        1988       TRUE
4       4  25.0   $44000-$99000     6.4  Australia        2002       TRUE
5       5  44.0   $77000-$89000     1.4      India        1999       TRUE
6       6  21.0   $44000-$99000     0.0   New York          NA       TRUE
7       7  44.0   $44000-$99000    -1.0  Australia          NA       TRUE
8       8  35.0   $44000-$99000     5.4   New York          NA       TRUE
9       9  22.0   $44000-$99000     7.7      India          NA       TRUE
10     10  55.0   $10000-$49000     5.4      India        2008       TRUE
11     11  44.0   $10000-$49000     6.7      India        2009       TRUE
12     12  39.5   $44000-$99000     0.0      India        1999       TRUE
13     13  25.0   $44000-$99000    -1.0  Australia        2019       TRUE
14     14  66.0   $44000-$99000     4.0  Australia        2020       TRUE
15     15  44.0  $88000-$101000     3.0  Australia        1999       TRUE
16     16  19.0   $19000-$40000     4.5      India        1984       TRUE
17     17  39.5   $44000-$99000     5.3   New York        1943       TRUE
18     18  35.0   $44000-$99000     6.7   New York        1954       TRUE
19     19  32.0   $44000-$99000     3.3   New York        1955       TRUE
20     20  39.5   $44000-$99000     5.7   New York        1944       TRUE
21     21  35.0   $44000-$99000     5.0   New York        1946       TRUE
22     22  19.0   $55000-$66000     7.8   New York        1988       TRUE
23     23  39.5   $44000-$99000     2.4   New York        1999       TRUE
24     24  13.0   $44000-$99000    -1.0   New York        1987       TRUE
25     25  55.0   $44000-$99000     0.0  Australia        1980       TRUE
26     26  39.5   $55000-$66000     3.5      India        1934       TRUE
27     27  52.0   $44000-$99000     5.4      India        1935       TRUE
28     28  39.5   $39000-$88000     3.4  Australia        1932       TRUE